# Configuraciones comunes a todos los nodos
cluster-enabled yes
cluster-config-file nodes-7000
cluster-node-timeout 5000
appendonly yes
appendfsync everysec
# Política de manejo de memoria
maxmemory 1mb
maxmemory-policy allkeys-lru

# Configuraciones específicas para cada nodo
port 7000 
bind 127.0.0.1

